<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>怎样使用Hexo搭建一个静态博客 | 徐丽的个人站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="咳咳，激动得我想说一句，Hello World。现在这个个人站就是我使用Hexo搭建的静态博客，并且部署到了github上面。通过github的域名进行访问。下面我来写一下我具体是怎么操作的，以及遇到得一些坑吧~
准备首先需要安装 node  git  客户端，可以去官网找这两个安装包然后下载下来，下一步下一步地安装。(我是用的windows)
其次，你需要有个github账号。去官网注册一下就o">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样使用Hexo搭建一个静态博客">
<meta property="og:url" content="http://yoursite.com/2016/12/20/hexo-01/index.html">
<meta property="og:site_name" content="徐丽的个人站">
<meta property="og:description" content="咳咳，激动得我想说一句，Hello World。现在这个个人站就是我使用Hexo搭建的静态博客，并且部署到了github上面。通过github的域名进行访问。下面我来写一下我具体是怎么操作的，以及遇到得一些坑吧~
准备首先需要安装 node  git  客户端，可以去官网找这两个安装包然后下载下来，下一步下一步地安装。(我是用的windows)
其次，你需要有个github账号。去官网注册一下就o">
<meta property="og:updated_time" content="2016-12-22T07:48:19.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样使用Hexo搭建一个静态博客">
<meta name="twitter:description" content="咳咳，激动得我想说一句，Hello World。现在这个个人站就是我使用Hexo搭建的静态博客，并且部署到了github上面。通过github的域名进行访问。下面我来写一下我具体是怎么操作的，以及遇到得一些坑吧~
准备首先需要安装 node  git  客户端，可以去官网找这两个安装包然后下载下来，下一步下一步地安装。(我是用的windows)
其次，你需要有个github账号。去官网注册一下就o">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0.css">
  

  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/face.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Miss Ninetales</a></h1>
		</hgroup>

		
		<p class="header-subtitle">希望自己心里永远有一点小确幸</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/categories/front-end/">前端</a></li>
	        
				<li><a href="/categories/life/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			<!--修改为，当序号为1时则跳到空白页面显示关于我的简历-->
    			
    				 <a data-idx="0" href='/archives'>目 录</a>
				
				
            
    			<!--修改为，当序号为1时则跳到空白页面显示关于我的简历-->
    			
	    			<a data-idx="1" target="_blank" href='https://missninetales.github.io/resume/index.html'>关于我</a>
    			
				
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/MissNinetales" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/3732954352" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xu-li-36-94/activities" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:1030637659@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">Miss Ninetales</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/face.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Miss Ninetales</h1>
			</hgroup>
			
			<p class="header-subtitle">希望自己心里永远有一点小确幸</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/categories/front-end/">前端</a></li>
		        
					<li><a href="/categories/life/">随笔</a></li>
		        
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/MissNinetales" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3732954352" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/xu-li-36-94/activities" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:1030637659@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-hexo-01" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      怎样使用Hexo搭建一个静态博客
    </h1>
  

        <a href="/2016/12/20/hexo-01/" class="archive-article-date">
  	<time datetime="2016-12-19T16:00:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-12-20</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>咳咳，激动得我想说一句，Hello World。<br>现在这个个人站就是我使用Hexo搭建的静态博客，并且部署到了github上面。通过github的域名进行访问。<br>下面我来写一下我具体是怎么操作的，以及遇到得一些坑吧~</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>首先需要安装 node  git  客户端，可以去官网找这两个安装包然后下载下来，下一步下一步地安装。(我是用的windows)</p>
<p>其次，你需要有个github账号。去官网注册一下就ok了。</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>打开cmd 或者git bash<br>输入：</p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>建一个文件夹，然后右键git bash（或者你直接用cmd也行）。<br>输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p>这里，我遇到一个坑： hexo 这个命令找不到。<br>然后你就到计算机的设置里面配置环境变量，把你安装的hexo的bin目录的地址直接粘贴到path最后面，注意用英文分号隔开。</p>
<p>生成静态页面<br>继续用刚刚的cmd窗口或者git bash 窗口执行:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><p>继续用刚刚的cmd窗口或者git bash 窗口执行:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>然后你就可以点击 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>进入你自己的网站啦~</p>
<p>是不是很简单呢。</p>
<p>接下来我继续说怎么部署到github上面</p>
<h1 id="使用git发布到github"><a href="#使用git发布到github" class="headerlink" title="使用git发布到github"></a>使用git发布到github</h1><h3 id="建立github仓库"><a href="#建立github仓库" class="headerlink" title="建立github仓库"></a>建立github仓库</h3><p>在你的github里面建一个仓库。一定要是这种格式  your_name.github.io 例如我的就是MissNinetales.github.io</p>
<h3 id="修改项目配置"><a href="#修改项目配置" class="headerlink" title="修改项目配置"></a>修改项目配置</h3><p>找到你的hexo项目的根目录下的_config.yml 文件，找打其中的deploy。修改如下：</p>
<pre><code># Deployment
deploy:
type: git
repo: https://github.com/MissNinetales/MissNinetales.github.io.git
branch: master
</code></pre><h3 id="安装hexo-deployer-git用于发布"><a href="#安装hexo-deployer-git用于发布" class="headerlink" title="安装hexo-deployer-git用于发布"></a>安装hexo-deployer-git用于发布</h3><p>还是用之前的cmd或者 git bash 窗口执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git -S</div></pre></td></tr></table></figure></p>
<h3 id="发布项目"><a href="#发布项目" class="headerlink" title="发布项目"></a>发布项目</h3><p>还是用之前的cmd或者 git bash 窗口执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>或者是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>然后你就能在你的仓库看到你的项目了。如果需要访问，格式类似 <a href="https://missninetales.github.io/" target="_blank" rel="external">https://missninetales.github.io/</a>  把名字换成你自己的就ok了~</p>
<h1 id="我还遇到的坑"><a href="#我还遇到的坑" class="headerlink" title="我还遇到的坑"></a>我还遇到的坑</h1><p>之后我在修改了内容之后执行hexo d 的时候出现了<br>fatal: could not read Username for ‘<a href="https://github.com" target="_blank" rel="external">https://github.com</a>‘: Invalid argument<br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">http://hexo.io/docs/troubleshooting.html</a></p>
<p>的问题，解决方案是找到项目文件夹中的.deploy_git文件夹中的. git文件夹中的config修改其中的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">remote = https://github.com/MissNinetales/MissNinetales.github.io.git</div></pre></td></tr></table></figure></p>
<p>为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">remote = https://&#123;username&#125;:&#123;password&#125;github.com/MissNinetales/MissNinetales.github.io.git</div></pre></td></tr></table></figure></p>
<p>也就是告诉git你的用户名跟密码才能提交上去。。。</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>有人么~<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/img/wechat.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客搭建/">博客搭建</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-book icon"></i>
	<a class="article-category-link" href="/categories/front-end/">front-end</a>
	</div>


      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://yoursite.com/2016/12/20/hexo-01/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/22/aboutGirls/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          知乎上的关于女生生活态度的一个答案
        
      </div>
    </a>
  
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo-01" data-title="怎样使用Hexo搭建一个静态博客" data-url="http://yoursite.com/2016/12/20/hexo-01/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"missninetales"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>








          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Miss Ninetales
    	</div>
      	<!--<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>-->
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: false
	}
</script>

<script src="/./main.js?v=4.0.0.js"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    

    

    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>